<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/altaProspecto"
        android:layout_width="65dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProspectos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>